{
  "name": "nuro",
  "version": "0.1.2",
  "description": "JavaScript framework",
  "main": "build/nuro.js",
  "author": {
    "name": "John Egan"
  },
  "license": "MIT",
  "files": [
    "src",
    "build"
  ],
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^25.2.6",
    "prettier": "1.19.1",
    "rollup": "^1.27.13"
  },
  "scripts": {
    "format": "prettier --print-width 100 --no-semi false --single-quote true --write \"./**/*.js\"",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "npm run build && jest --coverage"
  }
}
